
# C-b is difficult to reach, and apparently VIM uses it
set-option -g prefix C-a
bind-key C-a last-window

# start numbering at 1
set -g base-index 1

# something about fixing the screen colors in VIM (I think?)
set -g default-terminal "screen-256color"

# make colors inside tmux look the same as outside tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",screen-256color:Tc"

# make it so that escape to normal mode in VIM is much quicker
set -sg escape-time 5
#set -g mouse on

# set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

# sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
